
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Openings Practice</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/1.0.0/chess.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chessboard.js/1.0.0/chessboard.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chessboard.js/1.0.0/chessboard.min.css">
</head>
<body>
    <header>
        <h1>Chess Openings Practice</h1>
    </header>
    <main>
        <section id="practice-section">
            <h2>Practice an Opening</h2>
            <div id="board" style="width: 400px; margin: auto;"></div>
            <p id="message">Make your move!</p>
            <button id="resetBtn">Restart</button>
        </section>
    </main>
    <footer>
        <p>© 2024 Chess Openings Guide</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
